<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
<style>
/*style of the first visual*/
* {
    box-sizing: border-box;
}
        body { font-family: "Open Sans"; margin: 40px;}
        #row {
            position:relative;
  width: 100%;
  margin: 0 auto;
}

#display-el {
  display:none;
  visibility: hidden;
}
.v2_axis text{
        font-size: 6pt;
    }
    .v2_axis line { stroke: green; }
    .v2_axis path { stroke: #A0A0A0; fill: none; stroke-width: 2px; }

#scatter-plot{
width: 85%;
  float: left;
  position: relative;
}
.detail{
    width: 15%;
    font-size: 1.25vw;
    float: right;
        background: yellow;
        overflow: hidden
        position: relative;
        display: inline-block;
}

h1{
    font-size: 3vw;
}
h3{
    font-size: 1.15vw;
}
/*style of the first visual*/
body {
  font: 10px sans-serif;
  position: relative;
}
.axis path,
.axis line {
  fill: none;
  stroke: #A0A0A0;
  shape-rendering: crispEdge;
}
.line {
  fill: none;
  stroke: #FF6347;
  stroke-width: 3px;
}
.button {
    background-color: #7fbf7b; /* Green */
    border: 1px solid green;
    border-radius: 4px;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    float: right;
}
</style>
</head>
<body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                <h1>A Decreasing Trend in Return Rate</h1>
                </div> 
            </div>   
        </div>
            <div class="row">
                <div class="col-xs-12">
                <button class="button" onclick="logRate()" style="float: right;">Log Rate</button>
                <button class="button" onclick="rate()"  style="float: right;">Raw Rate</button>
    
                </div>
            </div>

            <svg id="lineChart" viewBox="0 0 1000 500" preserveAspectRatio="xMidYMid" style="display:inline-block;"> </svg>



            <div class="row">
                <div class="col-xs-12">
                    <h1> Return Rate of imdb  <span id="span1"></span> Rated Movies of  <span id="span2"></span> , for  <span id="span3"> </span>  </h1>
                </div>
            </div>
    <br>
    <div> 
        <select id="select-el" onchange="handleGenreFilterSelection(this.value)" >
            <option selected="selected" disabled="disabled" value="All">Filter by Genre</option>
            <option id="action" value="Action">Action</option>
            <option id="adventure" value="Adventure">Adventure</option>
            <option id="animation" value="Animation">Animation</option>
            <option id="comedy" value="Comedy">Comedy</option>
            <option id="crime" value="Crime">Crime</option>
            <option id="drama" value="Drama">Drama</option>
            <option id="horror" value="Horror">Horror</option>
            <option id="romance" value="Romance">Romance</option>
            <option id="thriller" value="Thriller">Thriller</option>
            <option id="documentary" value="Documentary">Documentary</option>
        </select>
    </div>
 <div class="row">
                <div class="col-xs-12">
    <svg id="scatter-plot" viewBox="0 0 800 400" preserveAspectRatio="xMidYMid" style="display:inline-block;"> </svg>
    <div id = "detail" class = "detail">Click on the circle for more details </div> <br><br>
    </div>
</div>




   <div class="row">
        <div class="col-xs-6">
      <!--Body content-->
            <h3>Year</h3>
            <input  type="radio"  id="All" value="All" name = "year" checked="checked" onClick = "handleYearSelection(this.id)"> All
            <input type="radio" id="2010" value="2010" name = "year" onClick = "handleYearSelection(this.id)"> 2010
            <input type="radio"  id="2011" value="2011" name = "year" onClick = "handleYearSelection(this.id)"> 2011
            <input  type="radio" id="2012" value="2012" name = "year" onClick = "handleYearSelection(this.id)"> 2012
            <input  type="radio"  id="2013" value="2013" name = "year" onClick = "handleYearSelection(this.id)"> 2013
            <input  type="radio"  id="2014" value="2014" name = "year" onClick = "handleYearSelection(this.id)"> 2014
            <input  type="radio"  id="2015" value="2015" name = "year" onClick = "handleYearSelection(this.id)"> 2015
        </div>

       
        <div class="col-xs-6 col-xs-offset-2 text-right ">

        <h3>Top Ratings</h3>
            <input  type="radio"  id="top5" value="Top-5" name = "rate"  onClick = "handleRating(this.id, this.value)"> Top-5
            <input type="radio"  id="top15" value="Top-15" name = "rate" onClick = "handleRating(this.id, this.value)"> Top-15
            <input  type="radio" id="top25" value="Top-25" name = "rate" onClick = "handleRating(this.id, this.value)"> Top-25
            <input  type="radio"  id="top50" value="Top-50" name = "rate" checked="checked" onClick = "handleRating(this.id, this.value)"> Top-50
        </div>
    </div>

        <div class="row">
        <div class="col-xs-6">
            <svg id="legend" viewBox="0 0 800 100" preserveAspectRatio="xMidYMid" style="display:inline-block;"> </svg>
        </div>
    </div>
</div>
<script>
var margin_1 = {top: 20, right: 20, bottom: 30, left: 50},
        width_1 = 800 - margin_1.left - margin_1.right,
        height_1 = 400 - margin_1.top - margin_1.bottom;
    var xScale_1 = d3.scale.linear()
    .range([0, width_1]);
    var yScale_1 = d3.scale.linear()
        .range([height_1, 0]);
    var xAxis_1 = d3.svg.axis()
        .scale(xScale_1)
        .orient("bottom")
        .tickFormat(d3.format(".s"));
    var yAxis_1 = d3.svg.axis()
        .scale(yScale_1)
        .orient("left");
    var svg1 = d3.select("#lineChart").append("svg")
            .attr("width", width_1 + margin_1.left + margin_1.right)
            .attr("height", height_1 + margin_1.top + margin_1.bottom)
        .append("g")
            .attr("transform", "translate(" + margin_1.left + "," + margin_1.top + ")");
    
    //helper function 
    function linearRegression(y,x){
            var lr = {};
            var n = y.length;
            var sum_x = 0;
            var sum_y = 0;
            var sum_xy = 0;
            var sum_xx = 0;
            var sum_yy = 0;
            for (var i = 0; i < y.length; i++) {
                sum_x += x[i];
                sum_y += y[i];
                sum_xy += (x[i]*y[i]);
                sum_xx += (x[i]*x[i]);
                sum_yy += (y[i]*y[i]);
            }
            lr.slope = (n * sum_xy - sum_x * sum_y) / (n*sum_xx - sum_x * sum_x);
            lr.intercept = (sum_y - lr.slope * sum_x)/n;
            lr.r2 = Math.pow((n*sum_xy - sum_x*sum_y)/Math.sqrt((n*sum_xx-sum_x*sum_x)*(n*sum_yy-sum_y*sum_y)),2);
            
            return lr;
    }   
                    
                        
    d3.csv("meanAllMonYear.csv", function(error, data) {
        data.forEach(function(d) {
            d.year = +d.year;
            d.logYearMeanRate = +d.logYearMeanRate; });
      
    //map the domain
    xScale_1.domain(d3.extent(data, function(d) { return d.year; }));
    yScale_1.domain(d3.extent(data, function(d) { return d.logYearMeanRate; }));
    
    var valueLine = d3.svg.line().interpolate("basis")
        .x(function(d) { return xScale_1(d.year); })
        .y(function(d) { return yScale_1(d.logYearMeanRate); });
    
    
    //draw x axis
    svg1.append("g")
      .attr("class", "x axis")  
      .attr("transform", "translate(0," + height_1 + ")")
      .call(xAxis_1);
       
      
    //format x ticks 
    var formatxAxis = d3.format('s'); 
    
    
    //draw y axis 
    svg1.append("g")
      .attr("class", "y axis")
       .call(yAxis_1);
    
    //add name of y axis
    svg1.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Return Rate");
      
    //draw the path
    svg1.append("path")
        .attr("class", "line")
        .attr("d", valueLine(data));
            
                
    var xval = data.map(function (d) { return d.year; });
    var yval = data.map(function (d) { return d.logYearMeanRate; });
    
    lr = linearRegression(yval, xval);
    //feed in the x and y from the dataset 
    
    max = d3.max(xval);
    
    x1= 0;
    x2= max;
    y1= lr.intercept;
    y2= lr.slope*max + lr.intercept;
    
    var trendData = [{"x": x1, "y": y1}, {"x": x2, "y": y2}];
    var regressionLine = d3.svg.line()
                .x(function(d) { return xScale_1(d.x); })
                .y(function(d) { return yScale_1(d.y); });    
                
    //draw the path
    svg1.append("path")
        .attr("class", "line")
        .attr("d", regressionLine(trendData))
        .attr("id", "regressionLine")
        .style("stroke-dasharray", ("20, 3"))
        .style("stroke", "#b2df8a") 
        .style("stroke-width", "7")
        .style("opacity", "0.5");
    });
    
    
    
    function rate() {
        // Get the data again
        d3.csv("meanAllMonYear.csv", function(error, data) {
            data.forEach(function(d) {
            d.year = +d.year;
            d.yearMean = +d.yearMean;
        });
        // Scale the range of the data again
        xScale_1.domain(d3.extent(data, function(d) { return d.year; }));
        yScale_1.domain(d3.extent(data, function(d) { return d.yearMean; }));
        var valueLine2 = d3.svg.line().interpolate("basis")
            .x(function(d) { return xScale_1(d.year); })
            .y(function(d) { return yScale_1(d.yearMean); });
        var regressionLine2 = d3.svg.line()
            .x(function(d) { return xScale_1(d.x); })
            .y(function(d) { return yScale_1(d.y); });
        var xval = data.map(function (d) { return d.year; });
        var yval = data.map(function (d) { return d.yearMean; });
        lr = linearRegression(yval, xval);
        max = d3.max(xval);
        x1= 0;
        x2= max;
        y1= lr.intercept;
        y2= lr.slope*max + lr.intercept;
        var trendData = [{"x": x1, "y": y1}, {"x": x2, "y": y2}];
    // Select the section we want to apply our changes to
        var svg1 = d3.select("#lineChart").transition();
    // Make the changes
    svg1.select(".line")   // change the line
            .duration(750)
            .attr("d", valueLine2(data));
    svg1.select("#regressionLine") //change the regression line
            .duration(750)
            .attr("d", regressionLine2(trendData))
            .attr("id", "regressionLine2");
    svg1.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis_1);
    svg1.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis_1);
    });
}
    function logRate(){
        // Get the data again
        d3.csv("meanAllMonYear.csv", function(error, data) {
            data.forEach(function(d) {
            d.year = +d.year;
            d.logYearMeanRate = +d.logYearMeanRate;
        });
        // Scale the range of the data again 
        xScale_1.domain(d3.extent(data, function(d) { return d.year; }));
        yScale_1.domain(d3.extent(data, function(d) { return d.logYearMeanRate; }));
        
        var valueLine3 = d3.svg.line().interpolate("basis")
            .x(function(d) { return xScale_1(d.year); })
            .y(function(d) { return yScale_1(d.logYearMeanRate); });
        
        var regressionLine3 = d3.svg.line()
            .x(function(d) { return xScale_1(d.x); })
            .y(function(d) { return yScale_1(d.y); });
        
        var xval = data.map(function (d) { return d.year; });
        var yval = data.map(function (d) { return d.logYearMeanRate; });
        lr = linearRegression(yval, xval);
    
        max = d3.max(xval);
    
        x1= 0;
        x2= max;
        y1= lr.intercept;
        y2= lr.slope*max + lr.intercept;
    
    
        var trendData = [{"x": x1, "y": y1}, {"x": x2, "y": y2}];
                        
    // Select the section we want to apply our changes to
        var svg1 = d3.select("#lineChart").transition();
    // Make the changes
    svg1.select(".line")   // change the line
            .duration(750)
            .attr("d", valueLine3(data));
    svg1.select("#regressionLine2") //change the regression line
            .duration(750)
            .attr("d", regressionLine3(trendData))
            .attr("id", "regressionLine");
    svg1.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis_1);
    svg1.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis_1);           
    }); 
    
    }
</script>
<script>
    var margin_2 = { top: 20, bottom: 30, left: 40, right: 20 };
    var width_2 = 800 - margin_2.left - margin_2.right;
    var height_2 = 400 - margin_2.top - margin_2.bottom;
    var padding_2 = 70;
    var options = ["Action", "Adventure", "Animation", "Comedy", "Crime", "Drama", "Horror", "Romance", "Thriller", "Documentary"];
    var prev = "false";
    var xScale_2 = d3.scale.log().range([0, width_2]).nice();
    var yScale_2 = d3.scale.log().range([height_2, 0]).nice();
    var colorScale = d3.scale.category10().domain(options);
    
    var globalCounter = 0;
    var ratedOption = "top50";
    var chosenGenre = "All";
    var chosenYear = "All";
    var chosenRate = "Top-50"
    var result=[];
    var xAxis_2 = d3.svg.axis().scale(xScale_2).orient("bottom").ticks(5).tickFormat(d3.format("s"));
    var yAxis_2 = d3.svg.axis().scale(yScale_2).orient("left").ticks(10).tickFormat(d3.format("s"));    
    d3.csv("movie_budgets/movie_budget_all.csv", function(error, records){
        if(error){
            throw error;
        }
        data = records;
        sorted = sortDataByRating(data);
        var inputData = sorted[ratedOption];
        displayDataPoints(inputData);
    });
    var legend = d3.select("#legend");
    legend.append("rect").attr("x", width_2-630).attr("y", 0).attr("height", 100).attr("width",700).attr("fill","#eee");
    legend.append("circle").attr("cx", width_2 - 600).attr("cy", 32 ).attr("r", 10)
    .attr("fill", colorScale(0)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 590).attr("y", 37).text(options[0]).style("font-size", "12px");
    legend.append("circle").attr("cx", width_2 - 540).attr("cy", 32 ).attr("r", 10).attr("fill", colorScale(1)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 530).attr("y", 37).text(options[1]).style("font-size", "12px");
    legend.append("circle").attr("cx", width_2 - 460).attr("cy", 32 ).attr("r", 10).attr("fill", colorScale(2)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 450).attr("y", 37).text(options[2]).style("font-size", "12px");
    legend.append("circle").attr("cx", width_2 - 380).attr("cy", 32 ).attr("r", 10).attr("fill", colorScale(3)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 370).attr("y", 37).text(options[3]).style("font-size", "12px");
        legend.append("circle").attr("cx", width_2 - 310).attr("cy", 32 ).attr("r", 10).attr("fill", colorScale(4)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 300).attr("y", 37).text(options[4]).style("font-size", "12px");
    legend.append("circle").attr("cx", width_2 - 600).attr("cy", 57 ).attr("r", 10).attr("fill", colorScale(5)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 590).attr("y", 62).text(options[5]).style("font-size", "12px");
    legend.append("circle").attr("cx", width_2 - 540).attr("cy", 57 ).attr("r", 10).attr("fill", colorScale(6)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 530).attr("y", 62).text(options[6]).style("font-size", "12px");
     legend.append("circle").attr("cx", width_2 - 460).attr("cy", 57).attr("r", 10).attr("fill", colorScale(7)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 450).attr("y", 62).text(options[7]).style("font-size", "12px");
    legend.append("circle").attr("cx", width_2 - 380).attr("cy", 57 ).attr("r", 10).attr("fill", colorScale(8)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 370).attr("y", 62).text(options[8]).style("font-size", "12px");
        legend.append("circle").attr("cx", width_2 - 310).attr("cy", 57).attr("r", 10).attr("fill", colorScale(9)).attr("fill-opacity", 0.85).style("stroke", "black");
    legend.append("text").attr("x", width_2 - 300).attr("y", 62).text(options[9]).style("font-size", "12px");
    legend.append("circle").attr("cx", width_2 - 180).attr("cy", 52 ).attr("r", 12).attr("fill", colorScale(0)).attr("fill-opacity", 0.85).style("stroke", "black");
        legend.append("text").text("Rating: 5.1").attr("x",width_2-165).attr("y",58).style("font-size", "13");
        legend.append("circle").attr("cx", width_2 - 70).attr("cy", 52 ).attr("r", 20).attr("fill", colorScale(0)).attr("fill-opacity", 0.85).style("stroke", "black");
        legend.append("text").text("Rating: 8.8").attr("x",width_2-45).attr("y",58).style("font-size", "13");
    var svg = d3.select("#scatter-plot")
        .attr("width", width_2+margin_2.left+margin_2.right)
        .attr("height", height_2+margin_2.top+margin_2.bottom)
        .append("g")
        .attr("transform", "translate("+margin_2.left+","+margin_2.top+")");
    
    function sortDataByRating(values){
        values.sort(function(a, b){
            return parseFloat(b.imdbRating) - parseFloat(a.imdbRating);
        });
        var filtered = values.filter(function(d){ 
            return parseInt(d.Budget.substr(1).replace(',', '')) != 0
            && parseInt(d["Worldwide Gross"].substr(1).replace(',', '')) !=0; 
        });
        
        return { top5: filtered.slice(0, 5), top15: filtered.slice(0, 15), top25: filtered.slice(0, 25), top50: filtered.slice(0, 50) };
    }
    function displayDataPoints(data){
     
        document.getElementById("detail").innerHTML = "Click on the circle for more details";
        d3.selectAll(".v2_axis text").remove();
        d3.selectAll(".v2_axis line").remove();
        d3.selectAll(".point").remove();
        var currentDataPoints = d3.selectAll(".data-point");
        var updatedTitles = data.map(function(d){ return d.Title; });
        var currTitles = currentDataPoints[0].map(function(d){ return d.__data__.Title; });
        var overlappedTitles = currTitles.filter(function(d){ return updatedTitles.indexOf(d) != -1; });
        var obsoleteTitles = currTitles.filter(function(d){ return updatedTitles.indexOf(d) == -1; });
        
        var obsoleteDataPoints = currentDataPoints.filter(function(d){ return obsoleteTitles.indexOf(d.Title) != -1; });
        var overlappedDataPoints = currentDataPoints.filter(function(d){ return overlappedTitles.indexOf(d.Title) != -1; });
        var addedData = data.filter(function(d){ return currTitles.indexOf(d.Title) == -1; });
        //create the scale for the size of the data points in the scatter plot
        var sizeScale = d3.scale.linear()
                .domain(d3.extent(data, function(d){ return parseFloat(d.imdbRating); }))
                .range([5, 18]);
        //set the domain of the x and y axis
        var xDomain = d3.extent(data, function(d){ return parseInt(d.Budget.substr(1).replace(',', '')); })
        var yDomain = d3.extent(data, function(d){ return parseInt(d["Worldwide Gross"].substr(1).replace(',', '')); });
        var incrementX = parseInt(xDomain[0]/5);
        var incrementY = parseInt(yDomain[0]/5);
        xScale_2.domain([xDomain[0]-incrementX, xDomain[1]]);
        yScale_2.domain([yDomain[0]-incrementY, yDomain[1]]);
            
        svg.append("g")
            .attr("class", "v2_axis")
            .attr("transform", "translate(0,"+height_2+")")
            .call(xAxis_2)
            .append("text")
            .attr("class", "label")
            .attr("x", width_2/2.5)
            .attr("y", (padding_2/2.65))
            .style("text-anchor", "middle")
            .style("font-size", "15px")
            .text("Budget($)");
        svg.append("g")
            .attr("class", "v2_axis")
            .call(yAxis_2)
            .append("text")
            .attr("class", "label")
            .attr("transform", "rotate(-90)")
            .attr("x", -width_2/3)
            .attr("y", -padding_2/2.5)
            .style("text-anchor", "middle")
            .style("font-size", "15px")               
            .text("Worldwide Gross($)");
       
        globalCounter = globalCounter+1;
        //create the starting point for the transition animation of newly-added data points
        var newDataPoints = svg.append("g").attr("id", globalCounter).selectAll(".point").data(addedData)
            .enter()
            .append("circle")
            .attr("class", "data-point")
            .attr("r", function(d){ return sizeScale(parseFloat(d.imdbRating)); })
            .attr("cx", xScale_2(xDomain[0] - incrementX))
            .attr("cy", yScale_2(yDomain[0] - incrementY))
            .style("stroke", "black")
            .style("opacity", 0.85)
            .style("fill", function(d) { 
                if(chosenGenre == "All") {
                    return colorScale(((d.Genre).split(","))[0]);
                }
                else {
                    return colorScale(chosenGenre);
                }
            })
            .on("click", function(d){  
                if(prev != false){
                    d3.select(prev).style("stroke", "black").style("stroke-width", "1px");
                }
                prev = this;
                d3.select(this).style("stroke", "yellow").style("stroke-width", "5px");
                document.getElementById("detail").innerHTML = "<strong>Movie Title:</strong> <span style='color:blue'>" + d.Title +"</span> <br>" + "<strong>Genre:</strong> <span style='color:blue'>" + d.Genre + "</span> <br>"
                + "<strong>Release Date:</strong> <span style='color:blue'>" + d["Release Date"] + "</span> <br>"
                + "<strong>Budget:</strong> <span style='color:blue'>" + d.Budget + "</span> <br>"
                + "<strong>Worldwide Gross:</strong> <span style='color:blue'>" + d["Worldwide Gross"] + "</span> <br>"
                + "<strong>IMDb Rating:</strong> <span style='color:blue'>" + d.imdbRating + "</span> <br>"
                + "<strong>Awards:</strong> <span style='color:blue'>" + d.Awards + "</span> <br>"
                ; 
            });
        
        
        if(currTitles.length != 0 ){
            var selector = "g[id='"+(globalCounter-1)+"']";
            //the transition of the data points that need to be deleted
            obsoleteDataPoints
            .transition()
            .duration(1000)
            .attr("cx", xScale_2(xDomain[0] - incrementX))
            .attr("cy", yScale_2(yDomain[0] - incrementY))
            .remove();
            //the transition of the data points that should be preserved
            overlappedDataPoints
            .transition()
            .duration(1000)
            .attr("cx", function(d){ 
                return xScale_2(parseInt(d.Budget.substr(1).replace(',', ''))); 
            })
            .attr("cy", function(d){ 
                return yScale_2(parseInt(d["Worldwide Gross"].substr(1).replace(',', ''))); 
            })
            .style("stroke", "black")
            .style("stroke-width", "1px")
            .style("fill", function(d) { 
                if(chosenGenre == "All") {
                    return colorScale(((d.Genre).split(","))[0]);
                }
                else {
                    return colorScale(chosenGenre);
                }
            });
        }
        //specify the end of the transition
        newDataPoints.transition()
        .duration(1000)
        .attr("cx", function(d){ return xScale_2(parseInt(d.Budget.substr(1).replace(',', ''))); })
        .attr("cy", function(d){ return yScale_2(parseInt(d["Worldwide Gross"].substr(1).replace(',', ''))); });
        //enable consistent color among all the data points of the same genre
        if(currTitles.length != 0){
            newDataPoints.style("fill", function(d){ 
                if(chosenGenre == "All") {
                    return colorScale(((d.Genre).split(","))[0]);
                }
                else {
                    return colorScale(chosenGenre);
                }
            });
        }
    }
    
    function filterDataByGenre(genre, data){
        return data.filter(function(d){
            var tokens = d["Genre"].replace(/\s+/g, '').split(",");
            return tokens.indexOf(genre) != -1;
        });
    }
  
    function handleGenreFilterSelection(genre){
        chosenGenre = genre;
        document.getElementById('span2').innerHTML="<font color='red'>"+chosenGenre +"</font>" +  " genre";
        var filtered = filterDataByGenre(genre, data);
        var sorted = sortDataByRating(filtered);
        var inputData = sorted[ratedOption];
        displayDataPoints(inputData);      
    }
    
    function handleYearSelection(year){
        chosenYear = year;
                document.getElementById('span3').innerHTML="<font color='red'>"+chosenYear +"</font>"+ " Year";
        var path = "movie_budgets/movie_budget_" + year + ".csv";
        d3.csv(path, function(error, records){
            if(error){
                throw error;
            }
            data = records;
            var inputData;
            svg.selectAll(".data-point").data([]).exit().remove();
            if(chosenGenre == "All"){
                sorted = sortDataByRating(data);
                inputData = sorted[ratedOption];
            }
            else{
                var filtered = filterDataByGenre(chosenGenre, data);
                sorted = sortDataByRating(filtered);
                inputData = sorted[ratedOption];
            }
            displayDataPoints(inputData); 
        });
    }
    function handleRating(id, value){
        ratedOption = id;
        chosenRate = value;
        document.getElementById('span1').innerHTML="<font color='red'>" + chosenRate + "</font>";
        var inputData = sorted[ratedOption];
        displayDataPoints(inputData); 
    }
    
    document.getElementById('span3').innerHTML="<font color='red'>"+"all" + "</font>" + " years";
    document.getElementById('span2').innerHTML="<font color='red'>"+"all" + "</font>" + " genres";
    document.getElementById('span1').innerHTML="<font color='red'>" + chosenRate + "</font>";
</script>
</body>
</html>